import { comidaDulce } from "./script.js"

let carritoCompras = [];

export const carritoIndex = (productoId) => {
    const contenedorCarrito = document.getElementById("carrito-contenedor")
    let producto = comidaDulce.find(producto => comidaDulce.id == comidaDulce.id)
    carritoCompras.push(producto)

    producto.cantidad = 1

    let div = document.createElement('div')
    div.classList.add('productoEnCarrito')
    div.innerText = ` <h5 class="card-title"> ${comidaDulce.nombre}</h5>
    <p class="card-text">Tipo: ${comidaDulce.tipo}</p>
    <p class="card-text">Precio:$ ${comidaDulce.precio}</p>
    <button class="btn btn-primary" id="boton"${comidaDulce.id}>Comprar</button>`

    contenedorCarrito.appendChild(div)

}